VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Multi Escape Servicos Automotivos'),
            StringStruct(u'FileDescription',  u'Multi Escape ERP - Sistema de Gestao de Oficina'),
            StringStruct(u'FileVersion',      u'1.2.0.0'),
            StringStruct(u'InternalName',     u'MultiEscape_ERP'),
            StringStruct(u'LegalCopyright',   u'Multi Escape 2025'),
            StringStruct(u'OriginalFilename', u'MultiEscape_ERP.exe'),
            StringStruct(u'ProductName',      u'Multi Escape ERP'),
            StringStruct(u'ProductVersion',   u'1.2.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
